<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Jun 11 12:41:08 WST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>G-Index</title>
<meta name="date" content="2014-06-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../catalogue/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../catalogue/Catalogue.html#GetCatalogue()">GetCatalogue()</a></span> - Method in class catalogue.<a href="../catalogue/Catalogue.html" title="class in catalogue">Catalogue</a></dt>
<dd>
<div class="block">This is used to get the list of entries in the catalogue.</div>
</dd>
<dt><span class="strong"><a href="../catalogue/CatalogueClient.html#GetCatalogueList()">GetCatalogueList()</a></span> - Method in class catalogue.<a href="../catalogue/CatalogueClient.html" title="class in catalogue">CatalogueClient</a></dt>
<dd>
<div class="block">This method is used to get the catalogue list.</div>
</dd>
<dt><span class="strong"><a href="../catalogue/CatalogueClient.html#GetCatEntryNames(java.lang.String)">GetCatEntryNames(String)</a></span> - Method in class catalogue.<a href="../catalogue/CatalogueClient.html" title="class in catalogue">CatalogueClient</a></dt>
<dd>
<div class="block">This method is used to get all the names of the entries in a particular
 catalogue.</div>
</dd>
<dt><span class="strong"><a href="../catalogue/CatalogueClient.html#GetCatIndex(java.lang.String)">GetCatIndex(String)</a></span> - Method in class catalogue.<a href="../catalogue/CatalogueClient.html" title="class in catalogue">CatalogueClient</a></dt>
<dd>
<div class="block">This method is used to get the index of a catalogue in the list from its
 name.</div>
</dd>
<dt><span class="strong"><a href="../catalogue/CatalogueClient.html#GetCatNames()">GetCatNames()</a></span> - Method in class catalogue.<a href="../catalogue/CatalogueClient.html" title="class in catalogue">CatalogueClient</a></dt>
<dd>
<div class="block">This method is used to get all the names for all saved catalogues.</div>
</dd>
<dt><span class="strong"><a href="../catalogue/CatalogueClient.html#GetCreationDate()">GetCreationDate()</a></span> - Method in class catalogue.<a href="../catalogue/CatalogueClient.html" title="class in catalogue">CatalogueClient</a></dt>
<dd>
<div class="block">This method is used to get the date of creation of a multimedia object
 from the system.</div>
</dd>
<dt><span class="strong"><a href="../catalogue/Multimedia.html#GetDate()">GetDate()</a></span> - Method in class catalogue.<a href="../catalogue/Multimedia.html" title="class in catalogue">Multimedia</a></dt>
<dd>
<div class="block">This method is used to get the date of creation of the object.</div>
</dd>
<dt><span class="strong"><a href="../catalogue/Multimedia.html#GetId()">GetId()</a></span> - Method in class catalogue.<a href="../catalogue/Multimedia.html" title="class in catalogue">Multimedia</a></dt>
<dd>
<div class="block">This method is used to get the id of the object.</div>
</dd>
<dt><span class="strong"><a href="../catalogue/Multimedia.html#GetImage()">GetImage()</a></span> - Method in class catalogue.<a href="../catalogue/Multimedia.html" title="class in catalogue">Multimedia</a></dt>
<dd>
<div class="block">This method is used to get the image of the object.</div>
</dd>
<dt><span class="strong"><a href="../catalogue/CatalogueClient.html#GetMultImage(javax.swing.JLabel, java.lang.String)">GetMultImage(JLabel, String)</a></span> - Method in class catalogue.<a href="../catalogue/CatalogueClient.html" title="class in catalogue">CatalogueClient</a></dt>
<dd>
<div class="block">This method is used to get the image for a particular multimedia and set
 the size of the image.</div>
</dd>
<dt><span class="strong"><a href="../catalogue/CatalogueClient.html#GetMultIndex(int, int)">GetMultIndex(int, int)</a></span> - Method in class catalogue.<a href="../catalogue/CatalogueClient.html" title="class in catalogue">CatalogueClient</a></dt>
<dd>
<div class="block">This method is used to get the index of a multimedia in a specific
 catalogue.</div>
</dd>
<dt><span class="strong"><a href="../catalogue/CatalogueClient.html#GetMultTextFromFile(java.lang.String)">GetMultTextFromFile(String)</a></span> - Method in class catalogue.<a href="../catalogue/CatalogueClient.html" title="class in catalogue">CatalogueClient</a></dt>
<dd>
<div class="block">This method is used to get text from file and set a text area with the
 text from the file.</div>
</dd>
<dt><span class="strong"><a href="../catalogue/Catalogue.html#GetName()">GetName()</a></span> - Method in class catalogue.<a href="../catalogue/Catalogue.html" title="class in catalogue">Catalogue</a></dt>
<dd>
<div class="block">This is used to get the name of the catalogue.</div>
</dd>
<dt><span class="strong"><a href="../catalogue/Multimedia.html#GetName()">GetName()</a></span> - Method in class catalogue.<a href="../catalogue/Multimedia.html" title="class in catalogue">Multimedia</a></dt>
<dd>
<div class="block">This method is used to get the name of the object.</div>
</dd>
<dt><span class="strong"><a href="../catalogue/Multimedia.html#GetText()">GetText()</a></span> - Method in class catalogue.<a href="../catalogue/Multimedia.html" title="class in catalogue">Multimedia</a></dt>
<dd>
<div class="block">This method is used to get the text description of the object.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../catalogue/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
