<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Jun 11 12:41:08 WST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>C-Index</title>
<meta name="date" content="2014-06-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../catalogue/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../catalogue/package-summary.html">catalogue</a> - package catalogue</dt>
<dd>&nbsp;</dd>
<dt><a href="../catalogue/Catalogue.html" title="class in catalogue"><span class="strong">Catalogue</span></a> - Class in <a href="../catalogue/package-summary.html">catalogue</a></dt>
<dd>
<div class="block">This class is used to model a catalogue object.</div>
</dd>
<dt><span class="strong"><a href="../catalogue/Catalogue.html#Catalogue(java.lang.String)">Catalogue(String)</a></span> - Constructor for class catalogue.<a href="../catalogue/Catalogue.html" title="class in catalogue">Catalogue</a></dt>
<dd>
<div class="block">This is the constructor of the class.</div>
</dd>
<dt><a href="../catalogue/CatalogueClient.html" title="class in catalogue"><span class="strong">CatalogueClient</span></a> - Class in <a href="../catalogue/package-summary.html">catalogue</a></dt>
<dd>
<div class="block">This class is mainly associated with the operations of the catalogues.</div>
</dd>
<dt><span class="strong"><a href="../catalogue/CatalogueClient.html#CatalogueClient()">CatalogueClient()</a></span> - Constructor for class catalogue.<a href="../catalogue/CatalogueClient.html" title="class in catalogue">CatalogueClient</a></dt>
<dd>
<div class="block">This is the main constructor for the CatalogueClient class.</div>
</dd>
<dt><a href="../catalogue/CatalogueGUI.html" title="class in catalogue"><span class="strong">CatalogueGUI</span></a> - Class in <a href="../catalogue/package-summary.html">catalogue</a></dt>
<dd>
<div class="block">This class is used to provide a GUI that is used to perform the operation of the catalogue system.</div>
</dd>
<dt><span class="strong"><a href="../catalogue/CatalogueGUI.html#CatalogueGUI(java.lang.String)">CatalogueGUI(String)</a></span> - Constructor for class catalogue.<a href="../catalogue/CatalogueGUI.html" title="class in catalogue">CatalogueGUI</a></dt>
<dd>
<div class="block">The public constructor of the CatalogueGUI</div>
</dd>
<dt><span class="strong"><a href="../catalogue/CatalogueClient.html#catMultimediaGetId(java.lang.String)">catMultimediaGetId(String)</a></span> - Method in class catalogue.<a href="../catalogue/CatalogueClient.html" title="class in catalogue">CatalogueClient</a></dt>
<dd>
<div class="block">This method is used to set the id of a multimedia in a catalogue.</div>
</dd>
<dt><span class="strong"><a href="../catalogue/CatalogueClient.html#CheckMultFile(java.lang.String)">CheckMultFile(String)</a></span> - Method in class catalogue.<a href="../catalogue/CatalogueClient.html" title="class in catalogue">CatalogueClient</a></dt>
<dd>
<div class="block">This method is used to check if a multimedia file exists or is
 empty.</div>
</dd>
<dt><span class="strong"><a href="../catalogue/CatalogueClient.html#CheckString(java.lang.String)">CheckString(String)</a></span> - Method in class catalogue.<a href="../catalogue/CatalogueClient.html" title="class in catalogue">CatalogueClient</a></dt>
<dd>
<div class="block">This method is used to check if a string is empty or has empty characters</div>
</dd>
<dt><span class="strong"><a href="../catalogue/CatalogueClient.html#CopyFile(java.lang.String, int)">CopyFile(String, int)</a></span> - Method in class catalogue.<a href="../catalogue/CatalogueClient.html" title="class in catalogue">CatalogueClient</a></dt>
<dd>
<div class="block">This method is used to copy a file from another destination of a computer
 if it is not presently found in a particular folder.</div>
</dd>
<dt><span class="strong"><a href="../catalogue/CatalogueClient.html#CreateCatalogueFolders()">CreateCatalogueFolders()</a></span> - Method in class catalogue.<a href="../catalogue/CatalogueClient.html" title="class in catalogue">CatalogueClient</a></dt>
<dd>
<div class="block">This method is used to create a all catalogue folders if they do not
 already exist.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../catalogue/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
