<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Jun 11 12:41:08 WST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2014-06-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="catalogue/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;catalogue</h2>
<ul class="blockList">
<li class="blockList"><a name="catalogue.Catalogue">
<!--   -->
</a>
<h3>Class <a href="catalogue/Catalogue.html" title="class in catalogue">catalogue.Catalogue</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>entryList</h4>
<pre>java.util.List&lt;E&gt; entryList</pre>
</li>
<li class="blockListLast">
<h4>catName</h4>
<pre>java.lang.String catName</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="catalogue.CatalogueGUI">
<!--   -->
</a>
<h3>Class <a href="catalogue/CatalogueGUI.html" title="class in catalogue">catalogue.CatalogueGUI</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>pane</h4>
<pre>javax.swing.JFrame pane</pre>
<div class="block">The main frame of the GUI.</div>
</li>
<li class="blockList">
<h4>catClient</h4>
<pre><a href="catalogue/CatalogueClient.html" title="class in catalogue">CatalogueClient</a> catClient</pre>
<div class="block">The catalogueCLient class that does the operations of the catalogues.</div>
</li>
<li class="blockList">
<h4>menubar</h4>
<pre>javax.swing.JMenuBar menubar</pre>
<div class="block">The menu bar.</div>
</li>
<li class="blockList">
<h4>file</h4>
<pre>javax.swing.JMenu file</pre>
<div class="block">File menu option.</div>
</li>
<li class="blockList">
<h4>menuitem</h4>
<pre>javax.swing.JMenuItem menuitem</pre>
<div class="block">Menu items.</div>
</li>
<li class="blockList">
<h4>label</h4>
<pre>javax.swing.JLabel label</pre>
<div class="block">labels for the main label and save label.</div>
</li>
<li class="blockList">
<h4>saveLabel</h4>
<pre>javax.swing.JLabel saveLabel</pre>
<div class="block">labels for the main label and save label.</div>
</li>
<li class="blockList">
<h4>mainpanel</h4>
<pre>javax.swing.JPanel mainpanel</pre>
<div class="block">panels for the main panel and saving panel</div>
</li>
<li class="blockList">
<h4>savePanel</h4>
<pre>javax.swing.JPanel savePanel</pre>
<div class="block">panels for the main panel and saving panel</div>
</li>
<li class="blockList">
<h4>H</h4>
<pre>float H</pre>
<div class="block">The colour scheme for the panels.H-Hue, S- Saturation, L-</div>
</li>
<li class="blockList">
<h4>S</h4>
<pre>float S</pre>
<div class="block">The colour scheme for the panels.H-Hue, S- Saturation, L-</div>
</li>
<li class="blockList">
<h4>L</h4>
<pre>float L</pre>
<div class="block">The colour scheme for the panels.H-Hue, S- Saturation, L-</div>
</li>
<li class="blockList">
<h4>bH</h4>
<pre>float bH</pre>
<div class="block">Colour scheme for the buttons.</div>
</li>
<li class="blockList">
<h4>bS</h4>
<pre>float bS</pre>
<div class="block">Colour scheme for the buttons.</div>
</li>
<li class="blockListLast">
<h4>bL</h4>
<pre>float bL</pre>
<div class="block">Colour scheme for the buttons.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="catalogue.Multimedia">
<!--   -->
</a>
<h3>Class <a href="catalogue/Multimedia.html" title="class in catalogue">catalogue.Multimedia</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
<div class="block">name of the multimedia.</div>
</li>
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
<div class="block">id of the multimedia.</div>
</li>
<li class="blockList">
<h4>doc</h4>
<pre>java.util.Date doc</pre>
<div class="block">date of creation of the multimedia.</div>
</li>
<li class="blockList">
<h4>text</h4>
<pre>java.lang.String text</pre>
<div class="block">text description of the multimedia.</div>
</li>
<li class="blockListLast">
<h4>image</h4>
<pre>java.lang.String image</pre>
<div class="block">image of the multimedia.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="catalogue/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
