<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Jun 11 12:41:08 WST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CatalogueClient</title>
<meta name="date" content="2014-06-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CatalogueClient";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../catalogue/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CatalogueClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../catalogue/Catalogue.html" title="class in catalogue"><span class="strong">Prev Class</span></a></li>
<li><a href="../catalogue/CatalogueGUI.html" title="class in catalogue"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?catalogue/CatalogueClient.html" target="_top">Frames</a></li>
<li><a href="CatalogueClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">catalogue</div>
<h2 title="Class CatalogueClient" class="title">Class CatalogueClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>catalogue.CatalogueClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CatalogueClient</span>
extends java.lang.Object</pre>
<div class="block">This class is mainly associated with the operations of the catalogues. It is
 mainly used by the GUI so as to undertake most of the catalogue operations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../catalogue/CatalogueClient.html#CatalogueClient()">CatalogueClient</a></strong>()</code>
<div class="block">This is the main constructor for the CatalogueClient class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../catalogue/CatalogueClient.html#AddCatalogue(java.lang.String)">AddCatalogue</a></strong>(java.lang.String&nbsp;catName)</code>
<div class="block">This method is used to add a catalogue to the list of catalogues.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../catalogue/CatalogueClient.html#addMultimedia(int, java.lang.String, int, java.util.Date, java.lang.String, java.lang.String)">addMultimedia</a></strong>(int&nbsp;catIndex,
             java.lang.String&nbsp;_name,
             int&nbsp;_id,
             java.util.Date&nbsp;_doc,
             java.lang.String&nbsp;_text,
             java.lang.String&nbsp;_image)</code>
<div class="block">This method is used to add a new multimedia to a catalogue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../catalogue/CatalogueClient.html#catMultimediaGetId(java.lang.String)">catMultimediaGetId</a></strong>(java.lang.String&nbsp;catName)</code>
<div class="block">This method is used to set the id of a multimedia in a catalogue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../catalogue/CatalogueClient.html#CheckMultFile(java.lang.String)">CheckMultFile</a></strong>(java.lang.String&nbsp;filePath)</code>
<div class="block">This method is used to check if a multimedia file exists or is
 empty.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../catalogue/CatalogueClient.html#CheckString(java.lang.String)">CheckString</a></strong>(java.lang.String&nbsp;input)</code>
<div class="block">This method is used to check if a string is empty or has empty characters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../catalogue/CatalogueClient.html#CopyFile(java.lang.String, int)">CopyFile</a></strong>(java.lang.String&nbsp;sourcePath,
        int&nbsp;fileType)</code>
<div class="block">This method is used to copy a file from another destination of a computer
 if it is not presently found in a particular folder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../catalogue/CatalogueClient.html#CreateCatalogueFolders()">CreateCatalogueFolders</a></strong>()</code>
<div class="block">This method is used to create a all catalogue folders if they do not
 already exist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../catalogue/CatalogueClient.html#deleteMultimedia(int, int)">deleteMultimedia</a></strong>(int&nbsp;catIndex,
                int&nbsp;multID)</code>
<div class="block">This method is used to delete a multimedia from a catalogue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../catalogue/Catalogue.html" title="class in catalogue">Catalogue</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../catalogue/CatalogueClient.html#GetCatalogueList()">GetCatalogueList</a></strong>()</code>
<div class="block">This method is used to get the catalogue list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<td class="colLast"><code><strong><a href="../catalogue/CatalogueClient.html#GetCatEntryNames(java.lang.String)">GetCatEntryNames</a></strong>(java.lang.String&nbsp;_name)</code>
<div class="block">This method is used to get all the names of the entries in a particular
 catalogue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../catalogue/CatalogueClient.html#GetCatIndex(java.lang.String)">GetCatIndex</a></strong>(java.lang.String&nbsp;_name)</code>
<div class="block">This method is used to get the index of a catalogue in the list from its
 name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<td class="colLast"><code><strong><a href="../catalogue/CatalogueClient.html#GetCatNames()">GetCatNames</a></strong>()</code>
<div class="block">This method is used to get all the names for all saved catalogues.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../catalogue/CatalogueClient.html#GetCreationDate()">GetCreationDate</a></strong>()</code>
<div class="block">This method is used to get the date of creation of a multimedia object
 from the system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.ImageIcon</code></td>
<td class="colLast"><code><strong><a href="../catalogue/CatalogueClient.html#GetMultImage(javax.swing.JLabel, java.lang.String)">GetMultImage</a></strong>(javax.swing.JLabel&nbsp;label,
            java.lang.String&nbsp;filePath)</code>
<div class="block">This method is used to get the image for a particular multimedia and set
 the size of the image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../catalogue/CatalogueClient.html#GetMultIndex(int, int)">GetMultIndex</a></strong>(int&nbsp;catIndex,
            int&nbsp;multID)</code>
<div class="block">This method is used to get the index of a multimedia in a specific
 catalogue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextArea</code></td>
<td class="colLast"><code><strong><a href="../catalogue/CatalogueClient.html#GetMultTextFromFile(java.lang.String)">GetMultTextFromFile</a></strong>(java.lang.String&nbsp;filePath)</code>
<div class="block">This method is used to get text from file and set a text area with the
 text from the file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../catalogue/CatalogueClient.html#isCatalogue(java.lang.String)">isCatalogue</a></strong>(java.lang.String&nbsp;_name)</code>
<div class="block">This method is used to check if a catalogue exists with the name that is
 passed into the method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../catalogue/CatalogueClient.html#isCatMultimedia(int, int)">isCatMultimedia</a></strong>(int&nbsp;catIndex,
               int&nbsp;newMultId)</code>
<div class="block">This method is used to check if an id being passed is for a multimedia in
 a specific catalogue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../catalogue/CatalogueClient.html#isImageFile(java.lang.String)">isImageFile</a></strong>(java.lang.String&nbsp;pathName)</code>
<div class="block">This method is used to check if a path is for a jpg image file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../catalogue/CatalogueClient.html#isTextFile(java.lang.String)">isTextFile</a></strong>(java.lang.String&nbsp;pathName)</code>
<div class="block">This method is used to check if a path is for a text file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../catalogue/CatalogueClient.html#loadCatalogues()">loadCatalogues</a></strong>()</code>
<div class="block">This method is used to load up all the previously saved catalogues into
 the program.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../catalogue/CatalogueClient.html#RemoveCatalogue(java.lang.String)">RemoveCatalogue</a></strong>(java.lang.String&nbsp;_catName)</code>
<div class="block">This method is used to remove a catalogue from the list of catalogues.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../catalogue/CatalogueClient.html#resetCatMultimediaID(int, int)">resetCatMultimediaID</a></strong>(int&nbsp;catIndex,
                    int&nbsp;multID)</code>
<div class="block">This method is used to reset the ID's of multimedias inside a catalogue
 incase a multimedia is removed at any one position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../catalogue/CatalogueClient.html#saveCatalogues()">saveCatalogues</a></strong>()</code>
<div class="block">This method is used to save catalogues to a serializable file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../catalogue/CatalogueClient.html#updateMultInfo(int, int, java.lang.String, java.lang.String, java.lang.String)">updateMultInfo</a></strong>(int&nbsp;catIndex,
              int&nbsp;multID,
              java.lang.String&nbsp;name,
              java.lang.String&nbsp;textpath,
              java.lang.String&nbsp;imagepath)</code>
<div class="block">This method is used to update the details of a multimedia.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CatalogueClient()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CatalogueClient</h4>
<pre>public&nbsp;CatalogueClient()</pre>
<div class="block">This is the main constructor for the CatalogueClient class.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="GetCatalogueList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetCatalogueList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../catalogue/Catalogue.html" title="class in catalogue">Catalogue</a>&gt;&nbsp;GetCatalogueList()</pre>
<div class="block">This method is used to get the catalogue list.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List<Catalogue>.</dd></dl>
</li>
</ul>
<a name="CheckString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CheckString</h4>
<pre>public&nbsp;boolean&nbsp;CheckString(java.lang.String&nbsp;input)</pre>
<div class="block">This method is used to check if a string is empty or has empty characters</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - - the string to be checked</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="AddCatalogue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddCatalogue</h4>
<pre>public&nbsp;void&nbsp;AddCatalogue(java.lang.String&nbsp;catName)</pre>
<div class="block">This method is used to add a catalogue to the list of catalogues.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_cat</code> - name of the catalogue to be added to the list.</dd></dl>
</li>
</ul>
<a name="RemoveCatalogue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RemoveCatalogue</h4>
<pre>public&nbsp;boolean&nbsp;RemoveCatalogue(java.lang.String&nbsp;_catName)</pre>
<div class="block">This method is used to remove a catalogue from the list of catalogues.
 This method checks the id of the catalogue passed into the method and
 checks through the list of catalogues and removes the catalogue from the
 list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_catName</code> - name of the catalogue to be removed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean.</dd></dl>
</li>
</ul>
<a name="CreateCatalogueFolders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateCatalogueFolders</h4>
<pre>public&nbsp;void&nbsp;CreateCatalogueFolders()</pre>
<div class="block">This method is used to create a all catalogue folders if they do not
 already exist.</div>
</li>
</ul>
<a name="isCatalogue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCatalogue</h4>
<pre>public&nbsp;boolean&nbsp;isCatalogue(java.lang.String&nbsp;_name)</pre>
<div class="block">This method is used to check if a catalogue exists with the name that is
 passed into the method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_name</code> - name to be checked.</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean.</dd></dl>
</li>
</ul>
<a name="loadCatalogues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadCatalogues</h4>
<pre>public&nbsp;void&nbsp;loadCatalogues()
                    throws java.io.IOException,
                           java.lang.ClassNotFoundException</pre>
<div class="block">This method is used to load up all the previously saved catalogues into
 the program.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
</ul>
<a name="saveCatalogues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveCatalogues</h4>
<pre>public&nbsp;void&nbsp;saveCatalogues()
                    throws java.io.FileNotFoundException,
                           java.io.IOException</pre>
<div class="block">This method is used to save catalogues to a serializable file.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="GetCatIndex(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetCatIndex</h4>
<pre>public&nbsp;int&nbsp;GetCatIndex(java.lang.String&nbsp;_name)</pre>
<div class="block">This method is used to get the index of a catalogue in the list from its
 name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_name</code> - name of the catalogue's index to be retrieved.</dd>
<dt><span class="strong">Returns:</span></dt><dd>int.</dd></dl>
</li>
</ul>
<a name="GetCatNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetCatNames</h4>
<pre>public&nbsp;java.lang.String[][]&nbsp;GetCatNames()</pre>
<div class="block">This method is used to get all the names for all saved catalogues.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String[] of names of catalogues.</dd></dl>
</li>
</ul>
<a name="GetCatEntryNames(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetCatEntryNames</h4>
<pre>public&nbsp;java.lang.String[][]&nbsp;GetCatEntryNames(java.lang.String&nbsp;_name)</pre>
<div class="block">This method is used to get all the names of the entries in a particular
 catalogue.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_name</code> - name of the catalgoue the entries are being gotten.</dd>
<dt><span class="strong">Returns:</span></dt><dd>String[][] of the entries in a particular catalogue.</dd></dl>
</li>
</ul>
<a name="GetCreationDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetCreationDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;GetCreationDate()</pre>
<div class="block">This method is used to get the date of creation of a multimedia object
 from the system.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Date.</dd></dl>
</li>
</ul>
<a name="catMultimediaGetId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>catMultimediaGetId</h4>
<pre>public&nbsp;int&nbsp;catMultimediaGetId(java.lang.String&nbsp;catName)</pre>
<div class="block">This method is used to set the id of a multimedia in a catalogue.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>catName</code> - name of the catalogue in which a multimedia is being set
 for an id.</dd>
<dt><span class="strong">Returns:</span></dt><dd>id of multimedia.</dd></dl>
</li>
</ul>
<a name="isCatMultimedia(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCatMultimedia</h4>
<pre>public&nbsp;boolean&nbsp;isCatMultimedia(int&nbsp;catIndex,
                      int&nbsp;newMultId)</pre>
<div class="block">This method is used to check if an id being passed is for a multimedia in
 a specific catalogue.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>catIndex</code> - index of the catalogue which a multimedia is being
 checked if is available.</dd><dd><code>newMultId</code> - id to be checked.</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean.</dd></dl>
</li>
</ul>
<a name="addMultimedia(int, java.lang.String, int, java.util.Date, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMultimedia</h4>
<pre>public&nbsp;boolean&nbsp;addMultimedia(int&nbsp;catIndex,
                    java.lang.String&nbsp;_name,
                    int&nbsp;_id,
                    java.util.Date&nbsp;_doc,
                    java.lang.String&nbsp;_text,
                    java.lang.String&nbsp;_image)</pre>
<div class="block">This method is used to add a new multimedia to a catalogue.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>catIndex</code> - index of the catalogue which a multimedia is being added
 to.</dd><dd><code>_name</code> - name of the multimedia.</dd><dd><code>_id</code> - ID of the multimedia.</dd><dd><code>_doc</code> - date of creation of the multimedia.</dd><dd><code>_text</code> - path of the text file of the multimedia.</dd><dd><code>_image</code> - path of the image file of the multimedia.</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="deleteMultimedia(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteMultimedia</h4>
<pre>public&nbsp;boolean&nbsp;deleteMultimedia(int&nbsp;catIndex,
                       int&nbsp;multID)</pre>
<div class="block">This method is used to delete a multimedia from a catalogue.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>catIndex</code> - index of the catalogue where the multimedia is being
 removed.</dd><dd><code>multID</code> - index of the multimedia being removed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean.</dd></dl>
</li>
</ul>
<a name="updateMultInfo(int, int, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMultInfo</h4>
<pre>public&nbsp;boolean&nbsp;updateMultInfo(int&nbsp;catIndex,
                     int&nbsp;multID,
                     java.lang.String&nbsp;name,
                     java.lang.String&nbsp;textpath,
                     java.lang.String&nbsp;imagepath)</pre>
<div class="block">This method is used to update the details of a multimedia.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>catIndex</code> - index of the catalogue where the multimedia is being
 edited.</dd><dd><code>multID</code> - index of the multimedia being edited.</dd><dd><code>name</code> - name of the multimedia.</dd><dd><code>textpath</code> - path of the text file of the multimedia.</dd><dd><code>imagepath</code> - path of the image file of the multimedia.</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean.</dd></dl>
</li>
</ul>
<a name="resetCatMultimediaID(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetCatMultimediaID</h4>
<pre>public&nbsp;void&nbsp;resetCatMultimediaID(int&nbsp;catIndex,
                        int&nbsp;multID)</pre>
<div class="block">This method is used to reset the ID's of multimedias inside a catalogue
 incase a multimedia is removed at any one position.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>catIndex</code> - index of the catalogue where the multimedia is being
 removed.</dd><dd><code>multID</code> - index of the catalogue being removed.</dd></dl>
</li>
</ul>
<a name="GetMultIndex(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetMultIndex</h4>
<pre>public&nbsp;int&nbsp;GetMultIndex(int&nbsp;catIndex,
               int&nbsp;multID)</pre>
<div class="block">This method is used to get the index of a multimedia in a specific
 catalogue.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>catIndex</code> - the index of the catalogue in which the multimedia is
 being searched for.</dd><dd><code>multID</code> - the ID of the multimedia that is being searched for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>index of multimedia.</dd></dl>
</li>
</ul>
<a name="CheckMultFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CheckMultFile</h4>
<pre>public&nbsp;boolean&nbsp;CheckMultFile(java.lang.String&nbsp;filePath)</pre>
<div class="block">This method is used to check if a multimedia file exists or is
 empty.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - text path of the file to be checked.</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean.</dd></dl>
</li>
</ul>
<a name="GetMultTextFromFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetMultTextFromFile</h4>
<pre>public&nbsp;javax.swing.JTextArea&nbsp;GetMultTextFromFile(java.lang.String&nbsp;filePath)</pre>
<div class="block">This method is used to get text from file and set a text area with the
 text from the file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filePath</code> - path of the text file.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a JText area with the set text.</dd></dl>
</li>
</ul>
<a name="GetMultImage(javax.swing.JLabel, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetMultImage</h4>
<pre>public&nbsp;javax.swing.ImageIcon&nbsp;GetMultImage(javax.swing.JLabel&nbsp;label,
                                 java.lang.String&nbsp;filePath)</pre>
<div class="block">This method is used to get the image for a particular multimedia and set
 the size of the image.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filePath</code> - path of the image file;</dd>
<dt><span class="strong">Returns:</span></dt><dd>ImageIcon</dd></dl>
</li>
</ul>
<a name="CopyFile(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CopyFile</h4>
<pre>public&nbsp;java.lang.String&nbsp;CopyFile(java.lang.String&nbsp;sourcePath,
                        int&nbsp;fileType)
                          throws java.io.IOException</pre>
<div class="block">This method is used to copy a file from another destination of a computer
 if it is not presently found in a particular folder.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourcePath</code> - the source path of the file chosen in a file chooser.</dd><dd><code>fileType</code> - the type of the file either 1 for text files and 2 for
 image files.</dd>
<dt><span class="strong">Returns:</span></dt><dd>path of the file;</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="isTextFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTextFile</h4>
<pre>public&nbsp;boolean&nbsp;isTextFile(java.lang.String&nbsp;pathName)</pre>
<div class="block">This method is used to check if a path is for a text file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pathName</code> - name of the file to be checked.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Boolean.</dd></dl>
</li>
</ul>
<a name="isImageFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isImageFile</h4>
<pre>public&nbsp;boolean&nbsp;isImageFile(java.lang.String&nbsp;pathName)</pre>
<div class="block">This method is used to check if a path is for a jpg image file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pathName</code> - name of the file to be checked.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Boolean.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../catalogue/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CatalogueClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../catalogue/Catalogue.html" title="class in catalogue"><span class="strong">Prev Class</span></a></li>
<li><a href="../catalogue/CatalogueGUI.html" title="class in catalogue"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?catalogue/CatalogueClient.html" target="_top">Frames</a></li>
<li><a href="CatalogueClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
