<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Jun 11 12:41:08 WST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Multimedia</title>
<meta name="date" content="2014-06-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Multimedia";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../catalogue/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Multimedia.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../catalogue/CatalogueGUI.html" title="class in catalogue"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?catalogue/Multimedia.html" target="_top">Frames</a></li>
<li><a href="Multimedia.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">catalogue</div>
<h2 title="Class Multimedia" class="title">Class Multimedia</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>catalogue.Multimedia</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Multimedia</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This class creates a multimedia object that has various attributes such as
 a name, an ID , a date of creation, an image file path and a text file path.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#catalogue.Multimedia">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../catalogue/Multimedia.html#Multimedia(java.lang.String, int, java.util.Date, java.lang.String, java.lang.String)">Multimedia</a></strong>(java.lang.String&nbsp;_name,
          int&nbsp;_id,
          java.util.Date&nbsp;_doc,
          java.lang.String&nbsp;_text,
          java.lang.String&nbsp;_image)</code>
<div class="block">This is the constructor of the object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../catalogue/Multimedia.html#GetDate()">GetDate</a></strong>()</code>
<div class="block">This method is used to get the date of creation of the object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../catalogue/Multimedia.html#GetId()">GetId</a></strong>()</code>
<div class="block">This method is used to get the id of the object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../catalogue/Multimedia.html#GetImage()">GetImage</a></strong>()</code>
<div class="block">This method is used to get the image of the object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../catalogue/Multimedia.html#GetName()">GetName</a></strong>()</code>
<div class="block">This method is used to get the name of the object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../catalogue/Multimedia.html#GetText()">GetText</a></strong>()</code>
<div class="block">This method is used to get the text description of the object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../catalogue/Multimedia.html#SetDate(java.util.Date)">SetDate</a></strong>(java.util.Date&nbsp;_doc)</code>
<div class="block">This method is used to set the value of the date of creation of the
 object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../catalogue/Multimedia.html#SetId(int)">SetId</a></strong>(int&nbsp;_id)</code>
<div class="block">This method is used to set the value of the id of the object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../catalogue/Multimedia.html#SetImage(java.lang.String)">SetImage</a></strong>(java.lang.String&nbsp;_image)</code>
<div class="block">This method is used to set the value of the image of the object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../catalogue/Multimedia.html#SetMultimedia(java.lang.String, int, java.util.Date, java.lang.String, java.lang.String)">SetMultimedia</a></strong>(java.lang.String&nbsp;_name,
             int&nbsp;_id,
             java.util.Date&nbsp;_doc,
             java.lang.String&nbsp;_text,
             java.lang.String&nbsp;_image)</code>
<div class="block">This is used to set the properties of the object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../catalogue/Multimedia.html#SetName(java.lang.String)">SetName</a></strong>(java.lang.String&nbsp;_name)</code>
<div class="block">This method is used to set the value of the name of the object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../catalogue/Multimedia.html#SetText(java.lang.String)">SetText</a></strong>(java.lang.String&nbsp;_text)</code>
<div class="block">This method is used to set the value of the text of the object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Multimedia(java.lang.String, int, java.util.Date, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Multimedia</h4>
<pre>public&nbsp;Multimedia(java.lang.String&nbsp;_name,
          int&nbsp;_id,
          java.util.Date&nbsp;_doc,
          java.lang.String&nbsp;_text,
          java.lang.String&nbsp;_image)</pre>
<div class="block">This is the constructor of the object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_name</code> - value of the name of the object.</dd><dd><code>_id</code> - value of the id of the object.</dd><dd><code>_doc</code> - value of the date of creation of the object.</dd><dd><code>_text</code> - value of the text of the object.</dd><dd><code>_image</code> - value of the image of the object.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="SetMultimedia(java.lang.String, int, java.util.Date, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetMultimedia</h4>
<pre>public&nbsp;void&nbsp;SetMultimedia(java.lang.String&nbsp;_name,
                 int&nbsp;_id,
                 java.util.Date&nbsp;_doc,
                 java.lang.String&nbsp;_text,
                 java.lang.String&nbsp;_image)</pre>
<div class="block">This is used to set the properties of the object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_name</code> - value of the name of the object.</dd><dd><code>_id</code> - value of the id of the object.</dd><dd><code>_doc</code> - value of the date of creation of the object.</dd><dd><code>_text</code> - value of the text of the object.</dd><dd><code>_image</code> - value of the image of the object.</dd></dl>
</li>
</ul>
<a name="GetName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetName</h4>
<pre>public&nbsp;java.lang.String&nbsp;GetName()</pre>
<div class="block">This method is used to get the name of the object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String.</dd></dl>
</li>
</ul>
<a name="SetName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetName</h4>
<pre>public&nbsp;void&nbsp;SetName(java.lang.String&nbsp;_name)</pre>
<div class="block">This method is used to set the value of the name of the object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_name</code> - the new value of the name of the object.</dd></dl>
</li>
</ul>
<a name="GetId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetId</h4>
<pre>public&nbsp;int&nbsp;GetId()</pre>
<div class="block">This method is used to get the id of the object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int.</dd></dl>
</li>
</ul>
<a name="SetId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetId</h4>
<pre>public&nbsp;void&nbsp;SetId(int&nbsp;_id)</pre>
<div class="block">This method is used to set the value of the id of the object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_id</code> - the new value of the id of the object.</dd></dl>
</li>
</ul>
<a name="GetDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;GetDate()</pre>
<div class="block">This method is used to get the date of creation of the object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Date.</dd></dl>
</li>
</ul>
<a name="SetDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetDate</h4>
<pre>public&nbsp;void&nbsp;SetDate(java.util.Date&nbsp;_doc)</pre>
<div class="block">This method is used to set the value of the date of creation of the
 object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_date</code> - the new value of the date of creation of the object.</dd></dl>
</li>
</ul>
<a name="GetText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetText</h4>
<pre>public&nbsp;java.lang.String&nbsp;GetText()</pre>
<div class="block">This method is used to get the text description of the object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String.</dd></dl>
</li>
</ul>
<a name="SetText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetText</h4>
<pre>public&nbsp;void&nbsp;SetText(java.lang.String&nbsp;_text)</pre>
<div class="block">This method is used to set the value of the text of the object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_text</code> - the new value of the text of the object.</dd></dl>
</li>
</ul>
<a name="GetImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetImage</h4>
<pre>public&nbsp;java.lang.String&nbsp;GetImage()</pre>
<div class="block">This method is used to get the image of the object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>BufferedImage.</dd></dl>
</li>
</ul>
<a name="SetImage(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SetImage</h4>
<pre>public&nbsp;void&nbsp;SetImage(java.lang.String&nbsp;_image)</pre>
<div class="block">This method is used to set the value of the image of the object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_image</code> - the new value of the image of the object.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../catalogue/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Multimedia.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../catalogue/CatalogueGUI.html" title="class in catalogue"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?catalogue/Multimedia.html" target="_top">Frames</a></li>
<li><a href="Multimedia.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
